# Construcpro.01

./: .firebaserc  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/contrupro3/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/contrupro3/: GlobalFunctions.kt  MainActivity.kt
app/src/main/java/com/example/contrupro3/modelos/: AppNavigator.kt  AuthRepository.kt  Documents.kt  Equipos.kt  Invites.kt  Project.kt  User.kt
app/src/main/java/com/example/contrupro3/models/: AppNavigator.kt  AuthRepository.kt
app/src/main/java/com/example/contrupro3/models/BudgetModels/: Compras.kt  MaterialModel.kt
app/src/main/java/com/example/contrupro3/models/BudgetModels/Purchases/: Purchase.kt  Purchases_ViewModel.kt
app/src/main/java/com/example/contrupro3/models/CalendarModels/: CalendarModel.kt
app/src/main/java/com/example/contrupro3/models/DocumentsModels/: DocumentScreen_ViewModel.kt  Documents.kt
app/src/main/java/com/example/contrupro3/models/InvitationsModels/: Invites.kt
app/src/main/java/com/example/contrupro3/models/LoginModels/: Login_ViewModel.kt  Register_ViewModel.kt
app/src/main/java/com/example/contrupro3/models/Navigaton/: AppNavigator.kt
app/src/main/java/com/example/contrupro3/models/ProjectsModels/: Project.kt  ProjectCard_ViewModel.kt  ProjectsScreen_ViewModel.kt
app/src/main/java/com/example/contrupro3/models/TasksModels/: Cardview_Task_ViewModel.kt  TaskModel.kt  TasksScreen_ViewModel.kt
app/src/main/java/com/example/contrupro3/models/TeamsModels/: TeamCard_ViewModel.kt  TeamMember.kt  TeamScreen_ViewModel.kt  Teams.kt
app/src/main/java/com/example/contrupro3/models/UserModels/: Notifications.kt  User.kt
app/src/main/java/com/example/contrupro3/ui/theme/: CardView_documents.kt  CardView_equipos.kt  CardView_projects.kt  Color.kt  DocumentsScreen.kt  EquipoScreen.kt  LoginScreen.kt  Menu.kt  Presupuesto_y_ComprasScreen.kt  ProyectScreen.kt  RegisterScreen.kt  ScreenView.kt  Theme.kt  Type.kt  UserProfileScreen.kt
app/src/main/java/com/example/contrupro3/ui/theme/Budgets_purchasesScreens/: Presupuesto_y_ComprasScreen.kt  TabCompras.kt  TabCriterios.kt  TabEspecificaciones.kt  TabHistorial.kt  TabProveedores.kt  TabResumen.kt  TabSuministrosMateriales.kt
app/src/main/java/com/example/contrupro3/ui/theme/Budgets_purchasesScreens/PresupuestoModels/: Compras.kt
app/src/main/java/com/example/contrupro3/ui/theme/Calendar/: Calendar.kt
app/src/main/java/com/example/contrupro3/ui/theme/DocumentsScreens/: Cardview_Documents.kt  DocumentScreen.kt
app/src/main/java/com/example/contrupro3/ui/theme/LoginScreens/: LoginScreen.kt  RegisterScreen.kt
app/src/main/java/com/example/contrupro3/ui/theme/Menu/: Menu.kt  NotificationsScreen.kt
app/src/main/java/com/example/contrupro3/ui/theme/ProjectsScreens/: Cardview_Project.kt  ProyectScreen.kt
app/src/main/java/com/example/contrupro3/ui/theme/RegisterScreens/: RegisterScreen.kt
app/src/main/java/com/example/contrupro3/ui/theme/SplashScreen/: ScreenView.kt
app/src/main/java/com/example/contrupro3/ui/theme/TasksScreen/: Cardview_Task.kt  TaskScreen.kt
app/src/main/java/com/example/contrupro3/ui/theme/TeamsScreens/: Cardview_Team.kt  TeamScreen.kt  TeamScreen_ViewModel.kt
app/src/main/java/com/example/contrupro3/ui/theme/UserProfileScreens/: UserProfileScreen.kt
app/src/main/res/drawable/: analityc_icon.xml  arrow_icon.xml  back_icon.xml  calender_icon.xml  close_icon.xml  comunication_icon.xml  config_icon.xml  costs_icon.xml  documents_icon.xml  help_icon.xml  logo.xml  logo_con_nombre.xml  logo_name.xml  logo_sin_nombre.xml  menu_icon.xml  notify_icon.xml  proyect_icon.xml  splash_background.xml  task_icon.xml  teams_icon.xml  user_icon.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/contrupro3/: ExampleUnitTest.kt
functions/: index.js  package-lock.json  package.json
gradle/wrapper/: gradle-wrapper.properties
