buildscript {
    ext {
        kotlin_version = '1.8.21'
    }
    dependencies {
        classpath 'com.google.gms:google-services:4.3.15'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.21'
    }
    repositories {
        google()
        mavenCentral()
        //jcenter()
    }
}
plugins {
    id 'com.android.application' version '8.1.1' apply false
    id 'com.android.library' version '8.1.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.21' apply false
}
