plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
    id 'kotlin-parcelize'
}

android {
    namespace 'com.example.contrupro3'
    compileSdk 34

    viewBinding {
        enabled = true
    }

    defaultConfig {
        applicationId "com.example.contrupro3"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        // Activar Api de desugaring
        coreLibraryDesugaringEnabled true
        // Sets Java compatibility to Java 8
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.7'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    // Desugaring library para java
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.0.4'
    // Firebase Services
    implementation 'com.google.firebase:firebase-firestore:24.10.2'
    implementation 'com.google.firebase:firebase-auth-ktx:22.3.1'
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation platform('com.google.firebase:firebase-bom:32.1.0')
    implementation 'com.google.android.gms:play-services-auth:21.0.0'
    // La librería ComposeCalendar
    implementation "io.github.boguszpawlowski.composecalendar:composecalendar:1.2.0"
    // El artefacto adicional de ComposeCalendar que proporciona utilidades para trabajar con kotlinx-datetime
    implementation "io.github.boguszpawlowski.composecalendar:kotlinx-datetime:1.2.0"
    // Versión actualizada de kotlinx-datetime
    implementation "org.jetbrains.kotlinx:kotlinx-datetime:0.5.0"
    // Compose dependence
    implementation platform('androidx.compose:compose-bom:2023.06.00')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3:1.2.0'
    implementation 'androidx.compose.runtime:runtime-livedata:1.6.2'
    implementation 'androidx.compose.ui:ui:1.6.2'
    implementation 'androidx.compose.material:material:1.6.2'
    implementation 'androidx.compose.ui:ui-tooling:1.6.2'
    implementation 'androidx.compose.foundation:foundation:1.6.2'
    implementation 'androidx.compose.material:material-icons-extended:1.6.2'
    implementation 'androidx.compose.animation:animation:1.6.2'
    implementation 'androidx.compose.foundation:foundation:1.6.2'
    implementation 'com.google.firebase:firebase-storage-ktx:20.3.0'
    implementation "com.jakewharton.threetenabp:threetenabp:1.3.0"
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.google.ar.sceneform:filament-android:1.17.1'
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'
    implementation 'androidx.compose.material:material:1.6.2'
    androidTestImplementation platform('androidx.compose:compose-bom:2023.06.00')

    // Nivagation dependences
    implementation 'androidx.navigation:navigation-fragment-ktx:2.7.7'
    implementation 'androidx.navigation:navigation-ui-ktx:2.7.7'
    implementation 'androidx.navigation:navigation-compose:2.7.7'

    implementation "com.google.accompanist:accompanist-navigation-animation:0.20.0"
    implementation 'com.google.accompanist:accompanist-swiperefresh:0.24.13-rc'
    implementation 'com.maxkeppeler.sheets-compose-dialogs:core:1.2.0'
    implementation 'com.maxkeppeler.sheets-compose-dialogs:calendar:1.2.0'
    implementation "com.github.skydoves:balloon-compose:1.5.2"
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.7.0'
    implementation 'androidx.activity:activity-compose:1.8.2'
    implementation 'com.google.accompanist:accompanist-flowlayout:0.31.3-beta'
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation platform('org.jetbrains.kotlin:kotlin-bom:1.8.0')
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.7.0'
    implementation 'androidx.activity:activity-compose:1.8.2'
    implementation 'androidx.constraintlayout:constraintlayout-compose:1.0.1'
    implementation 'androidx.core:core-ktx:1.12.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4"

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0"
    implementation 'com.itextpdf:itextpdf:5.5.13.3'
    implementation("io.coil-kt:coil-compose:1.3.2")
    implementation "androidx.webkit:webkit:1.10.0"
    implementation "androidx.activity:activity-compose:1.8.2"

}